{
  "name": "testing-circle-ci",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:predescu/testing-circle-ci.git",
  "author": "Constantin Predescu <constantin.predescu@gmail.com>",
  "license": "MIT"
}
